# take-home-test

./: build.gradle
src/main/java/com/assignment/test/: TestApplication.java
src/main/java/com/assignment/test/config/: JpaConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/assignment/test/constant/: BaseURLConstant.java  CommonConstant.java  QueryConstant.java  TrxConstant.java
src/main/java/com/assignment/test/controller/: InformationController.java  LoginController.java  SwaggerController.java  TransactionController.java  UserController.java
src/main/java/com/assignment/test/dto/: BaseRes.java  Data.java  LoginReq.java  LoginRes.java  UserDto.java  UserReq.java  UserRes.java
src/main/java/com/assignment/test/dto/information/: InfoRes.java
src/main/java/com/assignment/test/dto/informationdto/: InfoRes.java
src/main/java/com/assignment/test/dto/swagger/: SwaggerDataDto.java  (+2 more)
src/main/java/com/assignment/test/model/: UserEntity.java
src/main/java/com/assignment/test/repository/: UserRepository.java
src/main/java/com/assignment/test/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/assignment/test/service/: InformationService.java  InformationServiceImpl.java  LoginService.java  LoginServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/assignment/test/utils/: CommonUtils.java  JWTUtils.java  PreparedStatementHelper.java  UserHelper.java
src/main/resources/: application.properties  application.yml
(+16 files in other folders)
